# his

./: pom.xml
ADT/: pom.xml
ADT/src/main/java/: demo.java
ADT/src/main/webapp/WEB-INF/: web.xml
ADT/src/main/webapp/WEB-INF/ADT/: spring-dispatcher-servlet.xml
Billing/: pom.xml
Entity/: pom.xml
Global/: pom.xml
HIS-WAR/: pom.xml
HIS-WAR/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
HIS-WAR/src/main/resources/ADT/: dozer-bean-mappings.xml  messages_en.properties
HIS-WAR/src/main/resources/DietAndKitchen/: dozer-bean-mappings.xml
HIS-WAR/src/main/resources/LIS/: dozer-bean-mappings.xml  messages.properties
HIS-WAR/src/main/resources/OPD/: dozer-bean-mappings.xml
HIS-WAR/src/main/resources/billing/: dozer-bean-mappings.xml
HIS-WAR/src/main/resources/global/: dozer-bean-mappings.xml
HIS-WAR/src/main/webapp/: index.html
HIS-WAR/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
HIS-WAR/src/main/webapp/views/: about.html  blood-request.html  common-billing-package.html  dashboard.html  due-for-discharge.html  index.html  initiate-transfer-care.html  login.html  pending-inter-consult.html  request-inter-consult.html  table-data.html
HIS-WAR/src/main/webapp/views/Admission/: admission-request.html  admitted-patient-list.html  pass-issued.html  pending-admission-discharge.html
HIS-WAR/src/main/webapp/views/AdmissionDischarge/: add-new-doctor-registration.html  add-new-staff-registration.html  bed-under-maintenance.html  cancel-for-discharge.html  company-patient-registration.html  contact-registration.html  cost-estimation.html  cradle-bed-allocation.html  death-registration.html  doctor-master.html  doctor-registration.html  employment-details-doctor.html  employment-details.html  final-discharge.html  icu-bed-booking-status.html  new-born-list.html  new-born-registration.html  next-of-kin.html  nok-details-only.html  patient-for-discharge.html  patient-registration.html  pending-short-leave.html  personal-registration.html  professional-doctor.html  professional-staff.html  ready-for-billing.html  short-leave-discharge.html  short-leave-status.html  staff-dependent-details.html  staff-master.html  staff-registration.html  transfer-bed-initiate-request.html  transfer-bed-physical.html  transfer-request-acceptance.html  transfer-request.html
HIS-WAR/src/main/webapp/views/AppointmentScheduling/: appointment-scheduling.html  day-slot.html  entitlement-credit-company.html  entitlement-self.html  month-slot.html  week-slot.html  year-slot.html
HIS-WAR/src/main/webapp/views/Asset Management/: auction-request-details.html  auction-request.html  auction-vendor-approval.html  details-auction-vendor-approval.html  items-for-auction-details.html  items-for-auction.html  non-returnable-gatepass.html
HIS-WAR/src/main/webapp/views/ICU/: acceptance-of-transfer-of-care.html  icu-transfer-list.html  new-admission-list.html  patient-acceptance.html  pending-for-bed-cleaning-acceptance.html  pending-for-house-keeping.html  pending-transfer-request.html  transeferToICU.html  transfer-list.html
HIS-WAR/src/main/webapp/views/LIS/: foot_note_popup.html  headerpopup.html  helpvaluepopup.html  incubation-test-master.html  media-master.html  multiparameter-master.html  refreng_popup.html  sampletype-media-mapping-master.html  test-master.html  workload-dash-board.html
HIS-WAR/src/main/webapp/views/Linen/: acceptance-of-condemnation-details.html  acceptance-of-condemnation.html  acceptance-of-dirty-linen.html  acceptance-of-washing-request.html  add-new-condmnet.html  add-new-dirty-linen-issue.html  add-new-linen-indent.html  add-new-linen-return.html  add-new-staff-exchange.html  add-new-washing-request.html  convert-of-condemnation-stock-details.html  convert-of-condemnation-stock.html  details-acceptance-of-washing-request.html  details-issue-list-washed-linen.html  details-issuelist-staff-Exchange-linen-Issue.html  details-pending-issue-washed-linen.html  details-staff-Exchange-linen-Issue.html  details-washing-request.html  direct-issue-washed-linen.html  dirty-linen-issue-acceptance-details.html  dirty-linen-issue-details.html  issue-dirty-linen.html  issue-to-staff.html  issue-washed-linen.html  linen-indent-approval-details.html  linen-indent-approval.html  linen-indent-details.html  linen-indent.html  linen-issue-acceptance-details.html  linen-issue-acceptance.html  linen-issue-direct.html  linen-issue-list-details.html  linen-issue-list.html  linen-issue-pending-details.html  linen-issue-pending.html  linen-issue.html  linen-return-acceptance-details.html  linen-return-acceptance.html  linen-return-details.html  linen-return.html  (+8 more)
HIS-WAR/src/main/webapp/views/Morgue/: morgue-availability.html  morgue-pending-list.html  morgue-released.html  morgue-reservation.html
HIS-WAR/src/main/webapp/views/Nursing/: OT-Transfer-request-status.html  OT-request.html  absconding-patient.html  add-new-day-wise-rota-creation.html  add-new-rota-creation.html  allergies.html  day-wise-rota-creation.html  drug-administrator.html  initiate-bed-physical-transfer.html  initiate-bed-transfer.html  initiate-request-transfer-bed.html  medication-acceptance.html  modality-transfer-request-status.html  nursing-order-view.html  nursing-order.html  pending-inter-consult-request.html  pending-investigations.html  pending-nursing-order.html  rota-creation.html  sample-collection.html  schedule-status.html  shift-master.html  transfer-OT-initiate-request.html  transfer-for-investigation.html  transfer-modality-initiate-request.html  transfer-to-OT.html
HIS-WAR/src/main/webapp/views/OPD/: advise-medication.html  inter-consultation.html
HIS-WAR/src/main/webapp/views/PharmacyInventory/: combination-medication-master.html  dispensing-master.html  kit-master.html  non-billable-consumption.html  package-master.html  pharmacy-payment-collection.html  pharmacy-strength-unit-master.html  pharmacy-unit-master.html  procurement-unit-master.html  storage-unit-master.html  (+1 more)
LIS/: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/resources/: rabbitmq.properties
(+3762 files in other folders)
