<style>
	.tableError {
		border: 2px solid red !important;
	}

	.tableError select.w-100.ng-pristine.ng-empty,
	.tableError input.w-100.ng-valid.ng-empty,
	.borderRed {
		border: 2px solid red;
	}

	.font-W600 td {
		font-weight: 600 !important;
	}

	.cursorDisabled {
		cursor: not-allowed;
	}
</style>
<!-- *****************************************************************************************************************************
													Out patient sales Worklist 
****************************************************************************************************************************** -->
<!-- Page Content start-->
<div id="page-content-wrapper" class=" ">
	<div class="container-fluid">
		<fieldset>
			<legend class="main-heading-div commonPatientSearch cursor-pointer">
				<div class="row">
					<div class="col-lg-10 col-md-9 col-sm-6"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 padding-left-right-set1 pull-right">
						<span class="heading-name-font">IP Pharmacy </span>
						<span class="heading-name-font pull-right" title="Change Store" data-toggle="modal" data-target="#pharmacyPopupBeforLeftexpand">
							<i class="fa fa-stack-exchange" aria-hidden="true"></i>
						</span>
					</div>
				</div>
			</legend>
			<div>
				<div class="">
					<!-- width: 25% !important;margin: 200px 0 0 510px !important; -->
					<div class="">
						<!-- <div ng-include="'./views/common/patient-demography.html'"></div> -->

						<div class="row searched-patient-details-row">
							<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
								<span class="profile_pic">
									<img alt="" src="resources/assets/images/tempImages/m.jpg" class="img-circle" style="width:35px" data-toggle="modal" data-target="#patientDetailsModal">
								</span>
								<!-- <span class="margin-left10">{{patientDetails.patientName}} {{patientDetails.age}} </span> -->
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600">UHID :</span> {{vm.model.worklistDetails.uhid}}</span>
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600"></span> {{vm.model.worklistDetails.patientDetail}}</span>
								<!-- <span class=""><span class=" font-weight600">/</span> 36</span> -->
								<!-- <span class=""><span class=" font-weight600">/</span> M</span> -->

								<span class="margin-left10"><span class="padding-right5 font-weight600">DOB	:</span> {{vm.model.worklistDetails.dob | date:'dd/MM/yyyy' : 'UTC'}}</span>
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600"></span> Dr. {{vm.model.worklistDetails.doctorDetail}}</span>
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600">DOA :</span> {{vm.model.worklistDetails.doa | date:'dd/MM/yyyy' : 'UTC'}}</span>
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600">PDD :</span> {{vm.model.worklistDetails.pdd | date:'dd/MM/yyyy' : 'UTC'}}</span>
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600">Ward Name :</span> {{vm.model.worklistDetails.wardName}}</span>
								<span class="margin-left10"></span>
								<span class="padding-right5 font-weight600">Bed No. :</span>{{vm.model.worklistDetails.bedNo}}</span>
								<span class="margin-left8 bed-mang-box-icon">
									<img src="resources/assets/images/icon/bed/Allergies.png" title="Allergies" alt="Allergy" style="width:20px" class="popper"
									    data-toggle="popover" data-trigger="hover">
									<div class="popper-content hide">
										<div>1.Egg Protein</div>
										<div>2.Penicillin</div>
									</div>
								</span>
								<span class="margin-left8 bed-mang-box-icon">
									<img src="resources/assets/images/icon/bed/other investigation order.png" title="Comorbidity" alt="Allergy" style="width:20px"
									    class="popper" data-toggle="popover" data-trigger="hover">
									<div class="popper-content hide">
										<div>1.Hyper Tension</div>
									</div>
								</span>
								<span class="margin-left8 bed-mang-box-icon">
									<img src="resources/assets/images/icon/bed/High Risk Patient.png" title="High Risk" alt="Allergy" style="width:20px" class="popper"
									    data-toggle="popover" data-trigger="hover">
									<div class="popper-content hide">
										<div>1.Hepatitis b</div>
									</div>
								</span>
							</div>
						</div>
						<div class="row padding-top10">
							<div class="pull-right padding-left-right-set4">
								<a>
									<i class="fa fa-life-ring" title="Smart Issue"></i>
								</a>
							</div>
							<div class="col-lg-12 col-md-12 padding-left-right-set4 " style="height: 475px;">
								<div class="table-container padding-left-right-set4 padding-top5">
									<div class="table-container-header">
										<table class="table table-striped table-hover table-condensed table-bordered">
											<thead>
												<tr class="table-th-bg">
													<!-- <th class="width2 text-center"><input type="checkbox"></th> -->
													<th class="width4" title="Item Code">
														Item Code
														<div class="float_right" ng-click="sortType = 'itemCode'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width4" title="Item Name">
														Item Name
														<div class="float_right" ng-click="sortType = 'itemName'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width6" title="Generic Name">
														Generic Name
														<div class="float_right" ng-click="sortType = 'genericName'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width6" title="manufacturer">
														manufacturer
														<div class="float_right" ng-click="sortType = 'manufacturerName'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width4" title="Flag">
														Flag
														<div class="float_right" ng-click="sortType = 'otc'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width6" title="Batch No.">
														Batch No.
														<div class="float_right" ng-click="sortType = 'selectedBatch'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width5" title="Expiry Date">
														Expiry Date
														<div class="float_right" ng-click="sortType = 'expiry'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width6" title="UOM">
														UOM
														<div class="float_right" ng-click="sortType = 'selectedUom'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width4" title="Qty Ordered">
														Qty Ordered
														<div class="float_right" ng-click="sortType = 'qtyPrescribed'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width4" title="Qty Dispensed">
														Qty Dispensed
														<div class="float_right" ng-click="sortType = 'quantity'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width5" title="Rate">
														Rate
														<div class="float_right" ng-click="sortType = 'rate'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="hideClass width5" title="Total Amount">
														Total Amount
														<div class="float_right" ng-click="sortType = 'itemtotalAmount'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="hideClass width4" title="Discount">
														Discount
														<div class="float_right" ng-click="sortType = 'itemDiscount'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width4" title="tax">
														Tax
														<div class="float_right" ng-click="sortType = 'tax'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width4" title="Tax Percentage">
														Tax %
														<div class="float_right" ng-click="sortType = 'taxPercentage'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width5" title="Tax Amount">
														Tax {{vm.model.Currency}}
														<div class="float_right" ng-click="sortType = 'taxAmount'; sortReverse = !sortReverse">
															<div class="float_right">
																<div>
																	<i class="fa fa-caret-up" aria-hidden="true"></i>
																</div>
																<div class="margin-top-8">
																	<i class="fa fa-caret-down" aria-hidden="true"></i>
																</div>
															</div>
														</div>
													</th>
													<th class="width5" title="Net Amount">
														Net {{vm.model.Currency}}
														<div class="float_right" ng-click="sortType = 'netAmount'; sortReverse = !sortReverse">
															<div>
																<i class="fa fa-caret-up" aria-hidden="true"></i>
															</div>
															<div class="margin-top-8">
																<i class="fa fa-caret-down" aria-hidden="true"></i>
															</div>
														</div>
													</th>
													<th class="width9 text-center" title="Action">
														Action
													</th>
												</tr>
											</thead>
										</table>
									</div>
									<div class="table-container-body" style="height:345px; overflow-y: scroll; background: #ffffce;">
										<table class="table table-striped table-hover table-condensed table-bordered">
											<tbody ng-if="vm.model.worklistDetails.items == null || !vm.model.worklistDetails.items.length">
												<tr>
													<td col-span="14">
														<p style="text-align: center;margin-top: 0px !important;margin-bottom: 1px !important;">No Records Found</p>
													</td>
												</tr>
											</tbody>
											<tbody ng-repeat="item in vm.model.worklistDetails.items | filter : search |   orderBy:sortType:sortReverse">

												<tr data-ng-class="{'tableError': item.isParentItemValid, 'disable': item.disabled, 'cursorDisabled':item.disabled}">

													<!-- <td class="width2 text-center padding-btntop10" disabled=""><input type="checkbox" disabled=""></td> -->
													<td class="width4" title="{{item.itemCode}}">
														<div>{{item.itemCode}}</div>
													</td>
													<td class="width4" title="{{item.itemName}}">
														<div>{{item.itemName}}</div>
													</td>
													<td class="width6" title="{{item.genericName}}">
														<div>{{item.genericName}}</div>
													</td>
													<td class="width6" title="{{item.manufacturerName}}">
														<div>{{item.manufacturerName}}</div>
													</td>
													<td class="width4" title="{{item.otc}}">
														<div>{{item.otc}}</div>
													</td>
													<td title="" class="width6" data-ng-class="{'disabled':item.disabled}">
														<select class="w-100" ng-model="item.selectedBatch" UomChangeng-focus="item.prevBatch = item.selectedBatch" ng-change="vm.model.BatchChange($index, vm.model.worklistDetails, item.selectedBatch, null); item.isParentItemValid = false; item.isParentBatchValid = false; item.isParentUOMValid = false"
														    data-ng-class="{tableError: item.isParentBatchValid}" ng-attr-title="{{item.selectedBatch.batchNo}}" data-ng-options="batch.batchDetails for batch in item.batch">

														</select>
													</td>
													<td class="width5" title="{{item.selectedBatch.expiry | date:'MMM/yyyy' : 'UTC'}}">
														<div>{{item.selectedBatch.expiry | date:'MMM/yyyy' : 'UTC'}}</div>
													</td>
													<td title="" class="width6" data-ng-class="{'disabled':item.disabled}">
														<select ng-model="item.selectedUom" class="w-100" ng-focus="item.prevUom = item.selectedUom" ng-change="vm.model.UomChange($index, vm.model.worklistDetails, item.selectedUom, null); item.isParentUOMValid = false"
														    data-ng-class="{tableError: item.isParentUOMValid}" ng-attr-title="{{item.selectedUom.uomDetails}}" ng-options="uom.uomDetails for uom in item.uom">
														</select>
													</td>
													<td class="width4" title="{{item.qtyPrescribed}}" style="text-align: right;">
														<div>{{item.qtyPrescribed}}</div>
													</td>
													<td title="" class="width4" data-ng-class="{'disabled':item.disabled}">
														<input type="text" ng-model="item.quantity" ng-if="item.selectedBatch.batchId" ng-focus="item.prevQuantity = item.quantity"
														    ng-blur="vm.model.AllocateQuantity($index, vm.model.worklistDetails, null)" data-ng-class="{tableError: item.isParentQuantityValid}"
														    class="w-100 text-right" ng-change="item.isParentItemValid = false; item.isParentQuantityValid = false" numbers-only>
													</td>
													<td class="width5" title="{{vm.model.Currency}} {{item.rate  | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{item.rate | number:2}}</div>
													</td>
													<td class="width5" title="{{vm.model.Currency}} {{ item.itemtotalAmount | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{ item.itemtotalAmount = ((item.rate ? item.rate : 0) * (item.quantity ? item.quantity
															: 0)) | number:2}}
														</div>
													</td>
													<td class="width4" title="{{vm.model.Currency}} {{item.itemDiscount | number :2}}" style="text-align: right;">
														<div> {{vm.model.Currency}} {{item.itemDiscount = (item.itemDiscount ? item.itemDiscount : 0) | number :2 }}</div>
													</td>
													<td class="width4" title="{{item.tax}}">
														<div>{{item.tax}}</div>
													</td>
													<td class="width4" title="{{item.taxPercentage | number:2}} %">
														<div>{{item.taxPercentage | number:2}} %</div>
													</td>
													<td class="hideClass width5" title="{{vm.model.Currency}} {{item.taxAmount | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{item.taxAmount= (((item.itemtotalAmount) - (item.itemDiscount))*(item.taxPercentage/100))
															| number:2 }}
														</div>
													</td>
													<td class="hideClass width5" title="{{vm.model.Currency}} {{item.netAmount | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{item.netAmount = (((item.itemtotalAmount) - (item.itemDiscount) + item.taxAmount))
															| number:2}}
														</div>
													</td>
													<td class="vertical-middle text-center" data-ng-class="{'disabled':item.disabled}" style="width: 8.7% !important;">
														<input type="button" name="" id="addr" value="+" ng-click="vm.model.AddItem($index, vm.model.worklistDetails, null)" class="btn btn-info add-dynamic-row"
														    style="padding: 2px 10px !important;" />
														<input type="button" value="-" ng-click="vm.model.RemoveItem($index, vm.model.worklistDetails, null); vm.model.ApplyDiscount(vm.model.worklistDetails)"
														    class="btn btn-info add-dynamic-row" style="padding: 2px 10px !important; margin-left: 5px;" />
														<input type="button" ng-if="!item.substituteBtn" data-toggle="modal" value="S" style="width: 25px;
													height: 27px; margin-left: 5px;" data-target="#substituteModal" ng-click="vm.model.SubstituteItems(item)" class="btn btn-primary"
														    id="">
													</td>
												</tr>

												<tr ng-repeat="selecteditem in item.selectedItems" data-ng-class="{'tableError': selecteditem.isItemValid, 'disable': selecteditem.disabled, 'cursorDisabled':selecteditem.disabled}">

													<!-- <td class="width2 text-center padding-btntop10" disabled=""><input type="checkbox" disabled=""></td> -->
													<td class="width4" title="{{selecteditem.itemCode}}">
														<div>{{selecteditem.itemCode}}</div>
													</td>
													<td class="width4" title="{{selecteditem.itemName}}">
														<div>{{selecteditem.itemName}}</div>
													</td>
													<td class="width6" title="{{selecteditem.genericName}}">
														<div>{{selecteditem.genericName}}</div>
													</td>
													<td class="width6" title="{{selecteditem.manufacturerName}}">
														<div>{{selecteditem.manufacturerName}}</div>
													</td>
													<td class="width4" title="{{selecteditem.otc}}">
														<div>{{selecteditem.otc}}</div>
													</td>
													<td title="" class="width6" data-ng-class="{'disabled':selecteditem.disabled}">
														<select class="w-100" ng-model="selecteditem.selectedBatch" ng-focus="selecteditem.prevBatch = selecteditem.selectedBatch"
														    ng-change="vm.model.BatchChange($index, vm.model.worklistDetails, selecteditem.selectedBatch, $parent.$index); selecteditem.isItemValid = false; selecteditem.isBatchValid = false; selecteditem.isUOMValid= false"
														    data-ng-class="{tableError: selecteditem.isBatchValid}" data-ng-options="batch.batchDetails for batch in selecteditem.batch">
														</select>
													</td>
													<td class="width5" title="{{selecteditem.selectedBatch.expiry | date:'MMM/yyyy' : 'UTC'}}">
														<div>{{selecteditem.selectedBatch.expiry | date:'MMM/yyyy' : 'UTC'}}</div>
													</td>
													<td title="" class="width6" data-ng-class="{'disabled':selecteditem.disabled}">
														<select ng-model="selecteditem.selectedUom" class="w-100" ng-focus="selecteditem.prevUom = selecteditem.selectedUom" ng-change="vm.model.UomChange($index, vm.model.worklistDetails, selecteditem.selectedUom, $parent.$index); selecteditem.isUOMValid= false"
														    data-ng-class="{tableError: selecteditem.isUOMValid}" ng-options="uom.uomDetails for uom in selecteditem.uom">
														</select>
													</td>
													<td class="width4" title="{{selecteditem.qtyPrescribed}}" style="text-align: right;">
														<div>{{selecteditem.qtyPrescribed}}</div>
													</td>
													<td title="" class="width4">
														<input type="text" ng-model="selecteditem.quantity" ng-if="selecteditem.selectedBatch.batchId" ng-focus="selecteditem.prevQuantity = selecteditem.quantity"
														    ng-blur="vm.model.AllocateQuantity($index, vm.model.worklistDetails, $parent.$index)" data-ng-class="{tableError: selecteditem.isQuantityValid}"
														    class="w-100 text-right" ng-change="selecteditem.isItemValid = false; selecteditem.isQuantityValid = false"
														    numbers-only>
													</td>
													<td class="width5" title="{{vm.model.Currency}} {{selecteditem.rate  | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{selecteditem.rate | number:2}}</div>
													</td>
													<td class="width5" title="{{vm.model.Currency}} {{ selecteditem.itemtotalAmount | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{ selecteditem.itemtotalAmount = ((selecteditem.rate ? selecteditem.rate : 0) * (selecteditem.quantity
															? selecteditem.quantity : 0)) | number:2}}
														</div>
													</td>
													<td class="width4" title="{{vm.model.Currency}} {{selecteditem.itemDiscount | number :2}}" style="text-align: right;">
														<div> {{vm.model.Currency}} {{selecteditem.itemDiscount = (selecteditem.itemDiscount ? selecteditem.itemDiscount
															: 0) | number :2 }}</div>
													</td>
													<td class="width4" title="{{selecteditem.tax}}">
														<div>{{selecteditem.tax}}</div>
													</td>
													<td class="width4" title="{{selecteditem.taxPercentage | number:2}} %">
														<div>{{selecteditem.taxPercentage | number:2}} %</div>
													</td>
													<td class="hideClass width5" title="{{vm.model.Currency}} {{selecteditem.taxAmount | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{selecteditem.taxAmount= (((selecteditem.itemtotalAmount) - (selecteditem.itemDiscount))*(selecteditem.taxPercentage/100))
															| number:2 }}
														</div>
													</td>
													<td class="hideClass width5" title="{{vm.model.Currency}} {{selecteditem.netAmount | number:2}}" style="text-align: right;">
														<div>{{vm.model.Currency}} {{selecteditem.netAmount = (((selecteditem.itemtotalAmount) - (selecteditem.itemDiscount)
															+ selecteditem.taxAmount)) | number:2}} </div>
													</td>
													<td class="vertical-middle text-center" style="width: 8.7% !important;">
														<input type="button" name="" id="addr" value="+" ng-click="vm.model.AddItem($index, vm.model.worklistDetails, $parent.$index)"
														    class="btn btn-info add-dynamic-row" style="padding: 2px 10px !important;" />
														<input type="button" value="-" ng-click="vm.model.RemoveItem($index, vm.model.worklistDetails, $parent.$index); vm.model.ApplyDiscount(vm.model.worklistDetails); vm.model.RestorePreviousItem(vm.model.worklistDetails)"
														    class="btn btn-info add-dynamic-row" style="padding: 2px 10px !important; margin-left: 5px;" />
														<input type="button" ng-if="!selecteditem.substituteBtn" data-toggle="modal" value="S" style="width: 25px;
													height: 27px; margin-left: 5px;" data-target="#substituteModal" ng-click="vm.model.SubstituteItems(selecteditem)"
														    class="btn btn-primary" id="">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="table-container-footer">
										<table class="table table-striped table-hover table-condensed table-bordered">
											<tfoot>
												<tr class="font-W600">
													<td title="" style="width: 56%;"></td>

													<td title="Total" style="width: 5.6% !important;">Total</td>
													<td title="{{vm.model.Currency}} {{ vm.model.worklistDetails.totalAmount | number:2}}" style="width: 5.5% !important; text-align: right;">
														{{vm.model.Currency}} {{ vm.model.worklistDetails.totalAmount = (vm.model.worklistDetails.items | sumByColumnSubColumn: 'itemtotalAmount')
														| number:2}}
													</td>
													<td title="{{vm.model.Currency}} {{ vm.model.worklistDetails.totalDiscountAmount | number:2}}" style="width: 4.5% !important; text-align: right;">
														{{vm.model.Currency}} {{ vm.model.worklistDetails.totalDiscountAmount = (vm.model.worklistDetails.items | sumByColumnSubColumn:
														'itemDiscount') | number:2}}
													</td>
													<td title="" style="width: 9.7% !important;"></td>

													<td title="{{vm.model.Currency}} {{ vm.model.worklistDetails.totalTaxAmount | number:2}}" style="width: 5.6% !important; text-align: right;">
														{{vm.model.Currency}} {{ vm.model.worklistDetails.totalTaxAmount = (vm.model.worklistDetails.items | sumByColumnSubColumn:
														'taxAmount') | number:2}}
													</td>

													<td title="{{vm.model.Currency}} {{ vm.model.worklistDetails.netAmount | number:2}}" style="width: 5.6% !important; text-align: right;">{{vm.model.Currency}} {{ vm.model.worklistDetails.netAmount = (vm.model.worklistDetails.items | sumByColumnSubColumn:
														'netAmount') | number:2}}
													</td>
													<td title="" style="width: 10.49% !important;"></td>

												</tr>
												<tr class="table-th-bg padding0">
													<td colspan="11" class="text-right spanClass">
														<span>
															<label>Discount :</label>
															<input type="radio" name="discountType" ng-value="1" ng-model="vm.model.worklistDetails.discountType" class="radioPercentage"
															/>
															<span>Percentage</span>
															<input type="radio" name="discountType" ng-value="2" ng-model="vm.model.worklistDetails.discountType" class="radioAmount"
															/>
															<span>Amount</span>
														</span>
														<span>
															<input type="text" class="status" ng-blur="vm.model.SetDecimal()" ng-model="vm.model.worklistDetails.discount" placeholder=""
															/>
														</span>
														<span>
															<select name="discountCategory" ng-model="vm.model.worklistDetails.discountCatgeory" data-ng-options="discountCategory.discountCategory for discountCategory in vm.model.discountCategoryList"
															    ng-change="vm.model.isDiscountCategoryValid = false">
															</select>
															<p ng-if="vm.model.isDiscountCategoryValid" class="errorMsg">Discount Category is required</p>
														</span>
														<span>
															<button type="submit" name="" id="" value="Apply" ng-click="vm.model.ApplyDiscount(vm.model.worklistDetails); vm.model.ApplyDiscountValidation(vm.model.worklistDetails);vm.model.isDiscountApplied = true"
															    class="btn btn-primary text-width-auto" style="padding: 0 2px !important;margin-top: -3px;">Apply</button>
														</span>

													</td>
													<td title="{{vm.model.Currency}} {{ vm.model.worklistDetails.roundOff | number:2}}" class="font-W600" colspan="2" style="text-align: right;">
														Round Off : {{vm.model.Currency}} {{ vm.model.worklistDetails.roundOff = 0 | number:2 }}
													</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="row" style="margin-top: 5px;">
							<div class="col-md-8">
								<!-- <button type="button" data-toggle="modal" data-target="#substituteModal" 
							class="btn btn-primary pull-left" id="">Substitute</button> -->
							</div>
							<!-- <div class="col-md-5"></div> -->
							<div class="col-md-4">
								<div class="col-md-3">
									<button type="button" class="btn btn-primary" ng-click="vm.model.NavigatetoSalesWorklist()">Back</button>
								</div>
								<div class="col-md-3">
									<button type="button" class="btn btn-primary" id="">Print</button>
									<!-- label : Print Distpatch Note -->
								</div>
								<div class="col-md-3">
									<button type="button" data-dismiss="modal" class="btn btn-primary" id="" ng-click="vm.model.SavePopup()">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- Page Content start-->

<!--************************* details modal start *************************-->
<div id="detailsModal" class="modal fade ng-scope in common-large-popup" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title patient-details-row">
					Out Patient Sales Work List Details
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="row patient-details-row">
					<div class="col-md-11 col-sm-11 col-xs-11 ">
						<span class="profile_pic margin-left10">
							<img alt="" src="resources/assets/images/tempImages/m.jpg" class="img-circle" style="width:30px">
						</span>
						<span class="margin-left10">
							<b class="padding-right5 ">UHID :</b>{{vm.model.worklistDetails.uhid}} </span>
						<span class="margin-left10">{{vm.model.worklistDetails.patientDetail}}</span>
						<span class="margin-left10">
							<b class="padding-right10 ">WARD NAME :</b>{{vm.model.worklistDetails.wardName}} </span>
						<span class="margin-left10">
							<b class="padding-right10 ">BED NO :</b>{{vm.model.worklistDetails.bedNo}}</span>
						<span class="margin-left10">
							<b class="padding-right10 ">Prescription DATE:</b>{{vm.model.worklistDetails.prescriptionDate | date:'dd/MM/yyyy' : 'UTC'}}</span>
						<span class="margin-left10">Dr.{{vm.model.worklistDetails.doctorDetail}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 common-popup-height-350 padding-top10 padding-left-right-set4" id="pharmacologyDetailsTableId">
						<!-- id for the table td fix height -->
						<table class="table table-bordered table-striped" id="outPatientSalesWorklistTableId">
							<tbody>
								<tr class="table-th-bg">
									<th class="width1 text-center padding-btntop10 media-middle">
										<input type="checkbox" />
									</th>
									<th class="width12">
										Medication Name
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width11">
										Generic Name
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width11">
										manufacturer
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width10">
										Qty Prescribed
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width10">
										Qty Dispensed
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width8">
										Batch No.
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width8">
										Expiry Date
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width5">
										Price
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width6">
										Amount
										<span class="">
											<button type="button" class="btn btn-primary btn-sm text-width-auto" id="discountButtonId" title="Discount" style="padding:1px 4px;">
												<i class="fa fa-percent font-size10" aria-hidden="true"></i>
											</button>
										</span>
									</th>
									<th class="hideClass width8">
										Discount
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="hideClass width8">
										Total Amount
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
									<th class="width6">
										Action
										<div class="float_right">
											<div>
												<i class="fa fa-caret-up" aria-hidden="true"></i>
											</div>
											<div class="margin-top-8">
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</div>
										</div>
									</th>
								</tr>
								<tr>
									<td class=" text-center padding-btntop10 media-middle">
										<input type="checkbox" />
									</td>
									<td>
										<div>Aspro-clear</div>
									</td>
									<td>
										<div>Aspirin</div>
									</td>
									<td>
										<div>Bayer</div>
									</td>
									<td>
										<div>2</div>
									</td>
									<td>
										<div>2</div>
									</td>
									<td>
										<div>99211</div>
									</td>
									<td>
										<div>March 2020</div>
									</td>
									<td>
										<div>12</div>
									</td>
									<td>
										<div>24</div>
									</td>
									<td class="hideClass">
										<div>-</div>
									</td>
									<td class="hideClass">
										<div>24</div>
									</td>
									<td>
										<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row"
										    style="width:36px">
									</td>
								</tr>
								<tr>
									<td class=" text-center padding-btntop10 media-middle">
										<input type="checkbox" />
									</td>
									<td>
										<div>Thyrax</div>
									</td>
									<td>
										<div>Levothyroxine Sodium</div>
									</td>
									<td>
										<div>Wockhardt</div>
									</td>
									<td>
										<div>2</div>
									</td>
									<td>
										<div>2</div>
									</td>
									<td>
										<div>6723</div>
									</td>
									<td>
										<div>Feb 2022</div>
									</td>
									<td>
										<div>10</div>
									</td>
									<td>
										<div>20</div>
									</td>
									<td class="hideClass">
										<div>-</div>
									</td>
									<td class="hideClass">
										<div>20</div>
									</td>
									<td>
										<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row"
										    style="width:36px">
									</td>
								</tr>
								<tr>
									<td class=" text-center padding-btntop10 media-middle">
										<input type="checkbox" />
									</td>
									<td>
										<div>Ranzolont</div>
									</td>
									<td>
										<div>Simvastatin</div>
									</td>
									<td>
										<div>Ranbaxy</div>
									</td>
									<td>
										<div>2</div>
									</td>
									<td>
										<div>2</div>
									</td>
									<td>
										<div>98342</div>
									</td>
									<td>
										<div>Dec 2021</div>
									</td>
									<td>
										<div>15</div>
									</td>
									<td>
										<div>30</div>
									</td>
									<td class="hideClass">
										<div>-</div>
									</td>
									<td class="hideClass">
										<div>30</div>
									</td>
									<td>
										<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row"
										    style="width:36px">
									</td>
								</tr>

							</tbody>
							<tfoot>
								<tr class="table-th-bg ">
									<td colspan="7" class="text-right spanClass color-label">
										<span>
											<label>Discount :</label>
											<input type="radio" name="discountRadioBtn" class="radioPercentage" checked>
											<span>Percentage</span>
											<input type="radio" name="discountRadioBtn" class="radioAmount">
											<span>Amount</span>
										</span>
										<span>
											<input type="text" class="status" placeholder="" />
										</span>
									</td>
									<td colspan="2" class="text-right color-label">
										<label>Total</label>
										<!-- Grand Total -->
									</td>
									<td>
										<input type="text" class="width94" placeholder="Total" title="Total" value="74" />
									</td>
									<td class="hideClass">
										-
									</td>
									<td class="hideClass">
										<input type="text" class="width94" placeholder=" Grand Total" title=" Grand Total" value="74" />
									</td>
									<td>
									</td>
								</tr>
								<tr class="table-th-bg ">
									<td colspan="7" class="text-right spanClass">
									</td>
									<td colspan="2" class="text-right color-label">
										<label>Grand Total</label>
										<!-- Grand Total(Discount) -->
									</td>
									<td>
										<input type="text" class="width94" placeholder="Total" readonly title="total" />
									</td>
									<td class="hideClass"></td>
									<td class="hideClass">
										<input type="text" class="width94" placeholder="Grand Total" readonly title=" Grand Total" />
									</td>
									<td>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer" style="border:none;">
				<div class="pull-left">
					<button type="button" data-toggle="modal" data-target="#substituteModal" class="btn btn-primary" id="">Substitute</button>
				</div>
				<div class="pull-right">
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="">Save & Print</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--************************* details modal end *************************-->
<!-- ***************************** Substitute modal start  ***************************** -->
<div id="substituteModal" class="modal fade ng-scope in common-large-popup" role="dialog" style="z-index:9999;			background:rgba(0, 0, 0, 0.33);">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title patient-details-row">
					Substitute Details
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="row margin-top10">
					<div class="col-md-12 col-lg-12 table-responsive padding-left-right-set4">
						<div class="table-container padding-left-right-set4 padding-top5">
							<div class="table-container-header">
								<table class="table table-striped table-hover table-condensed table-bordered">
									<thead>
										<tr class="table-th-bg">
											<th class="width2" title="">
												<input type="checkbox" ng-click="vm.model.SelectAllItems()" ng-model="vm.model.selectAllRows">
											</th>
											<th class="width15" title="Medication Name">Medication Name
												<div class="float_right" ng-click="sortType = 'itemName'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width12" title="Generic Name">Generic Name
												<div class="float_right" ng-click="sortType = 'genericName'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width10" title="Batch No.">Batch No.
												<div class="float_right" ng-click="sortType = 'selectedBatch'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width10" title="Expiry Date">Expiry Date
												<div class="float_right" ng-click="sortType = 'expiry'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width10" title="Stock">Stock
												<div class="float_right" ng-click="sortType = 'stock'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width8" title="Rack No.">Rack No.
												<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width6" title="Action">Action</th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="table-container-body" style="height:400px; overflow-y: scroll; background: #ffffce;">
								<table class="table table-striped table-hover table-condensed table-bordered">
									<tbody>
										<tr ng-repeat="item in vm.model.substituteDetails.items| filter : search |   orderBy:sortType:sortReverse">
											<td class="width2" title="">
												<input type="checkbox" ng-model="item.isSelected" ng-click="vm.model.SelectSubstituteItem(item)">
											</td>
											<td class="width15" title="{{item.itemName}}">
												{{item.itemName}}
											</td>
											<td class="width12" title="{{item.genericName}}">
												{{item.genericName}}
											</td>
											<td class="width10" title="">
												<select class="w-100" ng-model="item.selectedBatch" ng-if="item.isSelected" data-ng-options="batch.batchDetails for batch in item.batch">
												</select>
											</td>
											<td class="width10" title="{{item.selectedBatch.expiry | date:'MMM-yyyy'}}">
												{{item.selectedBatch.expiry | date:'MMM-yyyy'}}
											</td>
											<td class="width10" title="{{item.selectedBatch.stock}}">
												{{item.selectedBatch.stock}}
											</td>
											<td class="width8" title="">
												<div>-</div>
											</td>
											<td style="width:5.7% !important" title="">
												<!-- <a href="" class="btn btn-primary btn-save-box-shadow width50">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a> -->
												<input type="button" name="" id="addr" value="+" ng-click="vm.model.AddSubstituteItem($index, vm.model.substituteDetails)"
												    class="btn btn-info add-dynamic-row" style="padding: 2px 10px !important;" />
												<input type="button" value="-" ng-click="vm.model.RemoveSubstituteItem($index, vm.model.substituteDetails)" class="btn btn-info add-dynamic-row"
												    style="padding: 2px 10px !important;" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer" style="border:none;">
				<div class="row">
					<div class="col-md-4 text-left">
					</div>

					<div class="col-md-8">
						<button type="button" ng-click="vm.model.Add()" data-dismiss="modal" class="btn btn-primary" id="" data-dismiss="modal">Add</button>

						<button type="button" data-dismiss="modal" class="btn btn-primary" id="" data-dismiss="modal">Back</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***************************** Substitute modal end  ***************************** -->
<!-- details modal end -->



<!--  confirmSave modal start -->

<div id="confirmSave" class="modal fade ng-scope in" role="dialog">
	<div class="modal-dialog" style="width: 560px !important; margin: 80px auto !important;">
		<div class="modal-content" style="border-radius: 0px !important;">
			<div class="modal-header" style="padding: 0px!important;">
				<div class="modal-title patient-details-row">
					Confirm
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="margin-left10">
					<span>Are you sure you want to Save?</span>
				</div>
			</div>
			<div class="modal-footer" style="border:none;">
				<button type="button" data-dismiss="modal" class="btn btn-primary" ng-click="vm.model.SaveBill(vm.model.worklistDetails)">
					Ok </button>
				<button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
			</div>
		</div>
	</div>
</div>

<!--  confirmSave modal end -->

<script type="text/javascript">
	$(document).ready(function () {
		$(".selectedPageName").text("Out Patient Sales Worklist");
		$(".sidebar-nav li").each(function () {
			$(this).find("a").parents("li").removeClass("active");
		});
		$('a[href$="outPatientSalesWorklist"]').parents("li").addClass("active");

		$(".hideClass").show();
		$("#discountButtonId").hide();
		/*************** discount and total amt column hide-show function *******************/
		$("#discountButtonId").click(function () {
			$(".hideClass").fadeToggle("slow");
		});
	});
	/************ add button funtion ***************/
	function addRowOutPatientSalesWorklistTable() {
		//alert();
		var n = document.getElementById("outPatientSalesWorklistTableId").rows.length;
		var id = Number(n);
		//alert(id);
		var test =
			'<tr>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>'
			/* +'<td class="hideClass">-</td>' */
			+
			'<td class="hideClass">-</td>' +
			'<td>' +
			'<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row" style="padding: 1px 6px;" />&nbsp;' +
			'<input type="button" name="" id="delrow" value="-" onclick="delRowOutPatientSalesWorklistTable(this)" class="btn btn-info" style="padding: 1px 8px;" />' +
			'</td>' +
			'</tr>';

		$("#outPatientSalesWorklistTableId").append(test);
	}

	function delRowOutPatientSalesWorklistTable(r) {
		var i = r.parentNode.parentNode.rowIndex;
		document.getElementById("outPatientSalesWorklistTableId").deleteRow(i);
	}
	/************ add button funtion ***************/
</script>