<style>
	.tableError {
		border: 2px solid red !important;
	}

	.tableError select.w-100.ng-pristine.ng-empty,
	.tableError input.w-100.ng-valid.ng-empty,
	.borderRed {
		border: 2px solid red;
	}

	.font-W600 td {
		font-weight: 600 !important;
	}
</style>
<!-- *****************************************************************************************************************************
													Out patient sales Worklist 
****************************************************************************************************************************** -->
<!-- Page Content start-->
<div id="page-content-wrapper" class=" ">
	<div class="container-fluid his-style" style="height:740px;">
		<fieldset>
			<legend class="main-heading-div commonPatientSearch cursor-pointer">
				<div class="row">
					<div class="col-lg-10 col-md-9 col-sm-6"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 padding-left-right-set1 pull-right">
						<span class="heading-name-font">IP Pharmacy </span>
						<span class="heading-name-font pull-right" title="Change Store" data-toggle="modal" data-target="#pharmacyPopupBeforLeftexpand">
							<i class="fa fa-stack-exchange" aria-hidden="true"></i>
						</span>
					</div>
				</div>
			</legend>
			<div class="row padding-left-right-10 padding-left0 margin-top10">
				<div class="col-lg-3 col-md-3 col-sm-3 padding-top10" style="overflow-y: visible !important;">
					<div class="col-lg-6 col-md-6 col-sm-6 padding-left-right-set0">
						<div class="row input-container">
							<div class="col-lg-2 col-sm-2 col-md-2 polymer-icon">
								<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
							</div>
							<div class="col-lg-10 col-sm-10 col-md-10">
								<div class="">
									<input type="text" class="text-input floating-label dirty" name="fromDate" id="fromDate" uib-datepicker-popup="dd/MM/yyyy"
									    placeholder="DD/MM/YYYY" ng-model="vm.model.fromDate" model-view-value="true" is-open="vm.model.fromDateOpened"
									    datepicker-options="vm.model.fromDateOptions" show-button-bar="false" ng-click="vm.model.OpenFromDate()">
									<label for="fromDate" class="">Form Date</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 padding-left-right-set0">
						<div class="row input-container">
							<div class="col-lg-2 col-sm-2 col-md-2 polymer-icon">
								<i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
							</div>
							<div class="col-lg-10 col-sm-10 col-md-10">
								<div class="">
									<input type="text" class="text-input floating-label dirty" name="toDate" id="toDate" uib-datepicker-popup="dd/MM/yyyy" placeholder="DD/MM/YYYY"
									    ng-model="vm.model.toDate" model-view-value="true" is-open="vm.model.toDateOpened" datepicker-options="vm.model.toDateOptions"
									    show-button-bar="false" ng-click="vm.model.OpenToDate()">
									<label for="toDate" class="">To Date</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-2 padding-left-right-set4 padding-top10">
					<div class="row input-container">
						<div class="col-lg-2 col-sm-2 col-md-2 polymer-icon">
							<i class="fa fa-bullseye" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-sm-10 col-md-10">
							<div class="">
								<input type="text" name="uhid" ng-model="vm.model.uhid" ng-class="{dirty:vm.model.uhid}" id="" class="text-input floating-label">
								<label for="code">UHID</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 padding-left-right-set4 padding-top10">
					<div class="row input-container">
						<div class="col-lg-1 col-sm-1 col-md-1 polymer-icon">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="col-lg-11 col-sm-11 col-md-11">
							<div class="">
								<input type="text" name="patientName" id="patientName" class="text-input floating-label" ng-model="vm.model.patientName"
								    uib-typeahead="patientNames.patientName as patientNames.details for patientNames in vm.model.SearchpatientNames($viewValue)"
								    typeahead-on-select="vm.model.AddUHID($item); vm.model.search = '';">

								<label for="patientName">Patient Name</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 padding-left-right-set4 padding-top10">
					<div class="row input-container">
						<div class="col-lg-1 col-sm-1 col-md-1 polymer-icon">
							<i class="fa fa-user-md fa-color" aria-hidden="true"></i>
						</div>
						<div class="col-lg-11 col-sm-11 col-md-11">
							<div class="">
								<input type="text" name="doctorName" id="doctorName" class="text-input floating-label" ng-model="vm.model.doctorName" uib-typeahead="doctorNames.doctorName as doctorNames.details for doctorNames in vm.model.SearchdoctorNames($viewValue)">

								<label for="doctorName">Doctor Name</label>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-2 padding-left-right-set4 padding-top10">
					<div class="row input-container">
						<div class="col-lg-2 col-sm-2 col-md-2 polymer-icon">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>
						</div>
						<div class="col-lg-10 col-sm-10 col-md-10">
							<div class="">
								<select class="dirty text-input floating-label" ng-model="vm.model.visitType" name="visitType" ng-class="{dirty: vm.model.visitType}"
								    data-ng-options="visitTypeData.type for visitTypeData in vm.model.visitTypeDataList">
								</select>
								<label for="code">Visit Type</label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 padding-left-right-set4 padding-top10">
					<div class="row input-container">
						<div class="col-lg-1 col-sm-1 col-md-1 polymer-icon">
							<i class="fa fa-stop-circle-o" aria-hidden="true"></i>
						</div>
						<div class="col-lg-8 col-sm-8 col-md-8">
							<div class="">
								<select class="dirty text-input floating-label" ng-model="vm.model.status" name="status" ng-class="{dirty: vm.model.status}"
								    ng-options="statusData.status for statusData in vm.model.statusDataList">
								</select>
								<label for="code">Status</label>
							</div>
						</div>
						<div class="col-lg-1 col-md-2 col-sm-2 padding-left-right-10">
							<div class="common-save-button">
								<a href="" ng-click="vm.model.GetPatientSalesWorklist();" class="btn btn-primary btn-save-box-shadow" style="width: auto;">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row margin-top10 padding-left-right-set4">
				<div class="col-lg-3 col-md-3 col-sm-3 padding-left-right-set0 float_right">
					<input type="text" class="text-search-box" placeholder="Search" style="margin-top: 0px">
					<i class="fa fa-search common-search-text-icon" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row margin-top10">
				<div class="col-md-12 col-lg-12 table-responsive padding-left-right-set4">
					<div class="table-container padding-left-right-set4 padding-top5">
						<div class="table-container-header">
							<table class="table table-striped table-hover table-condensed table-bordered">
								<thead>
									<tr class="">
										<th class="width6" title="Visit Type">
											Visit Type
											<div class="float_right" ng-click="sortType = 'visitType'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width8 vertical-middle" title="Visit DateTime">
											Visit DateTime
											<div class="float_right" ng-click="sortType = 'visitDateTime'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width12" title="Prescription DateTime">
											Prescription DateTime
											<div class="float_right" ng-click="sortType = 'prescriptionDateTime'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width8" title="Prescription No">
											Prescription No
											<div class="float_right" ng-click="sortType = 'prescriptionNo'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width5 vertical-middle" title="UHID">
											UHID
											<div class="float_right" ng-click="sortType = 'uhid'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width11 vertical-middle" title="Patient Details">
											Patient Details
											<div class="float_right" ng-click="sortType = 'patientDetail'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width11 vertical-middle" title="Doctor Details">Doctor Details
											<div class="float_right" ng-click="sortType = 'doctorDetail'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width5 vertical-middle" title="Priority">Priority
											<div class="float_right" ng-click="sortType = 'priority'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width5 vertical-middle" title="Status">Status
											<div class="float_right" ng-click="sortType = 'status'; sortReverse = !sortReverse">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width5 vertical-middle" title="Print">
											Print
											<div class="float_right">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
										<th class="width8 text-center vertical-middle" title="Action">Action
											<div class="float_right">
												<div>
													<i class="fa fa-caret-up" aria-hidden="true"></i>
												</div>
												<div class="margin-top-8">
													<i class="fa fa-caret-down" aria-hidden="true"></i>
												</div>
											</div>
										</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="table-container-body" style="height:400px; overflow-y: scroll; background: #ffffce;">
							<table class="table table-striped table-hover table-condensed table-bordered">
								<tbody>
									<tr ng-if="vm.model.patientSalesWorklist == null || !vm.model.patientSalesWorklist.length">
										<td col-span="14">
											<p style="text-align: center;margin-top: 0px !important;margin-bottom: 1px !important;">No Records Found</p>
										</td>
									</tr>
									<tr ng-repeat="patientSalesWorklistdata in vm.model.patientSalesWorklist | filter : search | orderBy:sortType:sortReverse">
										<td class="width6" title="{{patientSalesWorklistdata.visitType}}">
											{{patientSalesWorklistdata.visitType}}
										</td>
										<td class="width8" title="{{patientSalesWorklistdata.visitDateTime | date:'dd-MM-yyyy h:mm' : 'UTC'}}">
											{{patientSalesWorklistdata.visitDateTime | date:'dd/MM/yyyy h:mm' : 'UTC'}}
										</td>
										<td class="width12" title="{{patientSalesWorklistdata.prescriptionDateTime | date:'dd-MM-yyyy h:mm' : 'UTC'}}">
											{{patientSalesWorklistdata.prescriptionDateTime | date:'dd/MM/yyyy h:mm' : 'UTC'}}
										</td>
										<td class="width8" title="">
											{{patientSalesWorklistdata.prescriptionNo}}
										</td>
										<td class="width5" title="{{patientSalesWorklistdata.uhid}}">
											{{patientSalesWorklistdata.uhid}}
										</td>
										<td class="width11" title="{{patientSalesWorklistdata.patientDetail}}">
											{{patientSalesWorklistdata.patientDetail}}
										</td>
										<td class="width11" title="{{patientSalesWorklistdata.doctorDetail}}">
											Dr. {{patientSalesWorklistdata.doctorDetail}}
										</td>
										<td class="width5" title="{{patientSalesWorklistdata.priority}}">
											{{patientSalesWorklistdata.priority}}
										</td>
										<td class="width5" title="{{patientSalesWorklistdata.status}}">
											{{patientSalesWorklistdata.status}}
										</td>
										<td class="width5" title="">
											<select class="w-100" class="select-box">
												<option value="Select">Select</option>
												<option value="Drug Label">Drug Label</option>
												<option value="Patient Demographics">Patient Demographics</option>
												<option value="Prescription">Prescription</option>
											</select>
										</td>
										<td style="width: 8.3% !important;" class="text-center cursor-pointer">
											<span>
												<a title="Print">
													<i class="fa fa-print" aria-hidden="true"></i>
												</a>
											</span>
											<span>
												<a ng-click="vm.model.NavigateToDetail(patientSalesWorklistdata)">Details</a>
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>

</div>
</div>
<!-- Page Content start-->
<!--************************* details modal start *************************-->
<div id="detailsModal" class="modal fade ng-scope in common-large-popup" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title patient-details-row">
					Out Patient Sales Work List Details
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="row patient-details-row">
					<div class="col-md-11 col-sm-11 col-xs-11 ">
						<span class="profile_pic margin-left10">
							<img alt="" src="resources/assets/images/tempImages/m.jpg" class="img-circle" style="width:30px">
						</span>
						<span class="margin-left10">
							<b class="padding-right5 ">UHID :</b>{{vm.model.worklistDetails.uhid}} </span>
						<span class="margin-left10">{{vm.model.worklistDetails.patientDetail}}</span>
						<span class="margin-left10">
							<b class="padding-right10 ">WARD NAME :</b>{{vm.model.worklistDetails.wardName}} </span>
						<span class="margin-left10">
							<b class="padding-right10 ">BED NO :</b>{{vm.model.worklistDetails.bedNo}}</span>
						<span class="margin-left10">
							<b class="padding-right10 ">Prescription DATE:</b>{{vm.model.worklistDetails.prescriptionDate}}</span>
						<span class="margin-left10">Dr.{{vm.model.worklistDetails.doctorDetail}}</span>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 common-popup-height-350 padding-top10 padding-left-right-set4" id="pharmacologyDetailsTableId">
						<!-- id for the table td fix height -->
						<table class="table table-bordered table-striped" id="outPatientSalesWorklistTableId">
							<tr class="table-th-bg">
								<th class="width1 text-center padding-btntop10 media-middle">
									<input type="checkbox" />
								</th>
								<th class="width12">
									Medication Name
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width11">
									Generic Name
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width11">
									manufacturer
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width10">
									Qty Prescribed
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width10">
									Qty Dispensed
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width8">
									Batch No.
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width8">
									Expiry Date
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width5">
									Price
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width6">
									Amount
									<span class="">
										<button type="button" class="btn btn-primary btn-sm text-width-auto" id="discountButtonId" title="Discount" style="padding:1px 4px;">
											<i class="fa fa-percent font-size10" aria-hidden="true"></i>
										</button>
									</span>
								</th>
								<th class="hideClass width8">
									Discount
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="hideClass width8">
									Total Amount
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
								<th class="width6">
									Action
									<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
										<div>
											<i class="fa fa-caret-up" aria-hidden="true"></i>
										</div>
										<div class="margin-top-8">
											<i class="fa fa-caret-down" aria-hidden="true"></i>
										</div>
									</div>
								</th>
							</tr>
							<tr>
								<td class=" text-center padding-btntop10 media-middle">
									<input type="checkbox" />
								</td>
								<td>
									<div>Aspro-clear</div>
								</td>
								<td>
									<div>Aspirin</div>
								</td>
								<td>
									<div>Bayer</div>
								</td>
								<td>
									<div>2</div>
								</td>
								<td>
									<div>2</div>
								</td>
								<td>
									<div>99211</div>
								</td>
								<td>
									<div>March 2020</div>
								</td>
								<td>
									<div>12</div>
								</td>
								<td>
									<div>24</div>
								</td>
								<td class="hideClass">
									<div>-</div>
								</td>
								<td class="hideClass">
									<div>24</div>
								</td>
								<td>
									<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row"
									    style="width:36px">
								</td>
							</tr>
							<tr>
								<td class=" text-center padding-btntop10 media-middle">
									<input type="checkbox" />
								</td>
								<td>
									<div>Thyrax</div>
								</td>
								<td>
									<div>Levothyroxine Sodium</div>
								</td>
								<td>
									<div>Wockhardt</div>
								</td>
								<td>
									<div>2</div>
								</td>
								<td>
									<div>2</div>
								</td>
								<td>
									<div>6723</div>
								</td>
								<td>
									<div>Feb 2022</div>
								</td>
								<td>
									<div>10</div>
								</td>
								<td>
									<div>20</div>
								</td>
								<td class="hideClass">
									<div>-</div>
								</td>
								<td class="hideClass">
									<div>20</div>
								</td>
								<td>
									<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row"
									    style="width:36px">
								</td>
							</tr>
							<tr>
								<td class=" text-center padding-btntop10 media-middle">
									<input type="checkbox" />
								</td>
								<td>
									<div>Ranzolont</div>
								</td>
								<td>
									<div>Simvastatin</div>
								</td>
								<td>
									<div>Ranbaxy</div>
								</td>
								<td>
									<div>2</div>
								</td>
								<td>
									<div>2</div>
								</td>
								<td>
									<div>98342</div>
								</td>
								<td>
									<div>Dec 2021</div>
								</td>
								<td>
									<div>15</div>
								</td>
								<td>
									<div>30</div>
								</td>
								<td class="hideClass">
									<div>-</div>
								</td>
								<td class="hideClass">
									<div>30</div>
								</td>
								<td>
									<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row"
									    style="width:36px">
								</td>
							</tr>
							<tfoot>
								<tr class="table-th-bg ">
									<td colspan="7" class="text-right spanClass color-label">
										<span>
											<label>Discount :</label>
											<input type="radio" name="discountRadioBtn" class="radioPercentage" checked>
											<span>Percentage</span>
											<input type="radio" name="discountRadioBtn" class="radioAmount">
											<span>Amount</span>
										</span>
										<span>
											<input type="text" class="status" placeholder="" />
										</span>
									</td>
									<td colspan="2" class="text-right color-label">
										<label>Total</label>
									</td>
									<td>
										<input type="text" class="width94" placeholder="Total" title="Total" value="74" />
									</td>
									<td class="hideClass">
										-
									</td>
									<td class="hideClass">
										<input type="text" class="width94" placeholder=" Grand Total" title=" Grand Total" value="74" />
									</td>
									<td>
									</td>
								</tr>
								<tr class="table-th-bg ">
									<td colspan="7" class="text-right spanClass">
									</td>
									<td colspan="2" class="text-right color-label">
										<label>Grand Total</label>
									</td>
									<td>
										<input type="text" class="width94" placeholder="Total" readonly title="total" />
									</td>
									<td class="hideClass"></td>
									<td class="hideClass">
										<input type="text" class="width94" placeholder="Grand Total" readonly title=" Grand Total" />
									</td>
									<td>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer" style="border:none;">
				<div class="pull-left">
					<button type="button" data-toggle="modal" data-target="#substituteModal" class="btn btn-primary" id="">Substitute</button>
				</div>
				<div class="pull-right">
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="">Save & Print</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--************************* details modal end *************************-->
<!-- ***************************** Substitute modal start  ***************************** -->
<div id="substituteModal" class="modal fade ng-scope in common-large-popup" role="dialog" style="z-index:9999;			background:rgba(0, 0, 0, 0.33);">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title patient-details-row">
					Substitute Details
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="row margin-top10">
					<div class="col-md-12 col-lg-12 table-responsive padding-left-right-set4">
						<div class="table-container padding-left-right-set4 padding-top5">
							<div class="table-container-header">
								<table class="table table-striped table-hover table-condensed table-bordered">
									<thead>
										<tr class="table-th-bg">
											<th class="width2" title="">
												<input type="checkbox" ng-click="vm.model.SelectAllItems()" ng-model="vm.model.selectAllRows">
											</th>
											<th class="width15" title="Medication Name">Medication Name
												<div class="float_right" ng-click="sortType = 'itemName'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width12" title="Generic Name">Generic Name
												<div class="float_right" ng-click="sortType = 'genericName'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width10" title="Batch No.">Batch No.
												<div class="float_right" ng-click="sortType = 'selectedBatch'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width10" title="Expiry Date">Expiry Date
												<div class="float_right" ng-click="sortType = 'expiry'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width10" title="Stock">Stock
												<div class="float_right" ng-click="sortType = 'stock'; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width8" title="Rack No.">Rack No.
												<div class="float_right" ng-click="sortType = ''; sortReverse = !sortReverse">
													<div>
														<i class="fa fa-caret-up" aria-hidden="true"></i>
													</div>
													<div class="margin-top-8">
														<i class="fa fa-caret-down" aria-hidden="true"></i>
													</div>
												</div>
											</th>
											<th class="width6" title="Action">Action</th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="table-container-body" style="height:400px; overflow-y: scroll; background: #ffffce;">
								<table class="table table-striped table-hover table-condensed table-bordered">
									<tbody>
										<tr ng-if="vm.model.worklistDetails.items == null || !vm.model.worklistDetails.items.length">
											<td col-span="14">
												<p style="text-align: center;margin-top: 0px !important;margin-bottom: 1px !important;">No Records Found</p>
											</td>
										</tr>
										<tr ng-repeat="item in vm.model.substituteDetails.items | filter : search |   orderBy:sortType:sortReverse">

											<td class="width2" title="">
												<input type="checkbox" ng-model="item.isSelected" ng-click="vm.model.SelectSubstituteItem(item)">
											</td>
											<td class="width15" title="{{item.itemName}}">
												{{item.itemName}}
											</td>
											<td class="width12" title="{{item.genericName}}">
												{{item.genericName}}
											</td>
											<td class="width10" title="">
												<select class="w-100" ng-model="item.selectedBatch" data-ng-options="batch.batchNo for batch in item.batch">
												</select>
											</td>
											<td class="width10" title="{{item.selectedBatch.expiry | date:'MMM-yyyy'}}">
												{{item.selectedBatch.expiry | date:'MMM-yyyy'}}
											</td>
											<td class="width10" title="{{item.selectedBatch.stock}}">
												{{item.selectedBatch.stock}}
											</td>
											<td class="width8" title="">
												<div>-</div>
											</td>
											<td style="width:5.7% !important" title="">
												<input type="button" name="" id="addr" value="+" ng-click="vm.model.AddSubstituteItem($index, vm.model.substituteDetails)"
												    class="btn btn-info add-dynamic-row" style="padding: 2px 10px !important;" />
												<input type="button" value="-" ng-click="vm.model.RemoveSubstituteItem($index, vm.model.substituteDetails)" class="btn btn-info add-dynamic-row"
												    style="padding: 2px 10px !important;" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer" style="border:none;">
				<div class="row">
					<div class="col-md-4 text-left">
					</div>

					<div class="col-md-8">
						<button type="button" ng-click="vm.model.Add()" data-dismiss="modal" class="btn btn-primary" id="" data-dismiss="modal">Add</button>

						<button type="button" data-dismiss="modal" class="btn btn-primary" id="" data-dismiss="modal">Back</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***************************** Substitute modal end  ***************************** -->
<!-- details modal end -->





<!--  confirmSave modal start -->

<div id="confirmSave" class="modal fade ng-scope in" role="dialog">
	<div class="modal-dialog" style="width: 560px !important; margin: 80px auto !important;">
		<div class="modal-content" style="border-radius: 0px !important;">
			<div class="modal-header" style="padding: 0px!important;">
				<div class="modal-title patient-details-row">
					Confirm
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
			</div>
			<div class="modal-body">
				<div class="margin-left10">
					<span>Are you sure you want to Save?</span>
				</div>
			</div>
			<div class="modal-footer" style="border:none;">
				<button type="button" data-dismiss="modal" class="btn btn-primary" ng-click="vm.model.SaveBill(vm.model.worklistDetails)">
					Ok </button>
				<button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
			</div>
		</div>
	</div>
</div>

<!--  confirmSave modal end -->

<script type="text/javascript">
	$(document).ready(function () {
		$(".selectedPageName").text("Out Patient Sales Worklist");
		$(".sidebar-nav li").each(function () {
			$(this).find("a").parents("li").removeClass("active");
		});
		$('a[href$="outPatientSalesWorklist"]').parents("li").addClass("active");

		$(".hideClass").show();
		$("#discountButtonId").hide();
		/*************** discount and total amt column hide-show function *******************/
		$("#discountButtonId").click(function () {
			$(".hideClass").fadeToggle("slow");
		});
	});
	/************ add button funtion ***************/
	function addRowOutPatientSalesWorklistTable() {
		//alert();
		var n = document.getElementById("outPatientSalesWorklistTableId").rows.length;
		var id = Number(n);
		//alert(id);
		var test =
			'<tr>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>' +
			'<td>-</td>'
			/* +'<td class="hideClass">-</td>' */
			+
			'<td class="hideClass">-</td>' +
			'<td>' +
			'<input type="button" name="" id="addr" value="+" onclick="addRowOutPatientSalesWorklistTable()" class="btn btn-info add-dynamic-row" style="padding: 1px 6px;" />&nbsp;' +
			'<input type="button" name="" id="delrow" value="-" onclick="delRowOutPatientSalesWorklistTable(this)" class="btn btn-info" style="padding: 1px 8px;" />' +
			'</td>' +
			'</tr>';

		$("#outPatientSalesWorklistTableId").append(test);
	}

	function delRowOutPatientSalesWorklistTable(r) {
		var i = r.parentNode.parentNode.rowIndex;
		document.getElementById("outPatientSalesWorklistTableId").deleteRow(i);
	}
	/************ add button funtion ***************/
</script>