# RabbitMQ connection Settings
host = crane.rmq.cloudamqp.com
user = rknxxxzv
password = vYKpPwsVgsxtl0bdrxPyIiFcXJDyW3g0
vhost = rknxxxzv
url = amqp://rknxxxzv:vYKpPwsVgsxtl0bdrxPyIiFcXJDyW3g0@crane.rmq.cloudamqp.com/rknxxxzv"