#-------------------------------------------------------------------------------
# Common Settings

host=localhost
hibernate.generate_statistics=false
hibernate.show_sql=true
jpa.showSql=false
	
#-------------------------------------------------------------------------------
# HSQL Setting
jdbc.driverClassName=org.postgresql.Driver


#jdbc.url=jdbc:postgresql://192.168.1.120:5432/HIS-DEV-31-01-2018
jdbc.url=jdbc:postgresql://localhost:5432/HIS-DEV-25-06-2018
#jdbc.url=jdbc:postgresql://java-project.cpem1jpwngaj.ap-south-1.rds.amazonaws.com:5432/HIS_dev
#jdbc.url=jdbc:postgresql://localhost:5432/HIS-DEV-18-05-2018

#jdbc.url=jdbc:postgresql://clinivantage-aws.ccapjaagg8pd.us-west-2.rds.amazonaws.com:5432/HIS-DEV
#jdbc.url=jdbc:postgresql://clinivantage-aws.ccapjaagg8pd.us-west-2.rds.amazonaws.com:5432/sdglobal-HIS
#jdbc.url=jdbc:postgresql://clinivantage-aws.ccapjaagg8pd.us-west-2.rds.amazonaws.com:5432/sdglobal-HIS
#jdbc.url=jdbc:postgresql://clinivantage-aws.ccapjaagg8pd.us-west-2.rds.amazonaws.com:5432/HIS-TEST-18-01-2018
?zeroDateTimeBehavior=convertToNull
#jdbc.username=postgres
#jdbc.password=cht@123
jdbc.username=postgres
jdbc.password=root
#jdbc.username=postgres	
#jdbc.password=root
#jdbc.username=rohanpatil123
#jdbc.password=Password-123!!
#jdbc.username=postgres
#jdbc.password=root

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernateutils.xml")
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
jpa.databasePlatform=org.springframework.samples.petclinic.toplink.EssentialsHSQLPlatformWithNativeSequence

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL
